POST http://localhost:8080/auth/login
Content-Type: application/json
Session-Id: sessionId

{
  "username": "lelar",
  "password": "qwerty12345"
}

### logout

GET http://localhost:8080/auth/logout
Content-Type: application/json
Session-Id: sessionId

### register

POST http://localhost:8080/auth/register
Content-Type: application/json
Session-Id: sessionId

{
  "username": "username",
  "firstName": "firstName",
  "secondName": "secondName",
  "patronymic": "patronymic",
  "password": "qwerty12345",
  "birthDate": "1999-10-01T19:42:01",
  "gender": "MALE",
  "email": "e@MALE"
}

###

POST http://localhost:8080/auth/test
Content-Type: application/json
Session-Id: sessionId

{
  "username": "username",
  "firstName": "firstName",
  "secondName": "secondName",
  "patronymic": "patronymic",
  "password": "jdbc:h2:mem:ee2719e7-7028-41ab-8a62-db40b0d3f389"
}

### obtain all beach tournaments

POST http://localhost:8080/tournament/beach/get
Content-Type: application/json

{
  "startBeginDate": "2020-01-01T00:00:00",
  "startEndDate": "2021-11-01T00:00:00",
  "gender": "MALE"
}

### obtain all classic tournaments

POST http://localhost:8080/tournament/classic/get
Content-Type: application/json

{
  "startBeginDate": "2020-01-01T00:00:00",
  "startEndDate": "2021-11-01T00:00:00",
  "gender": "MALE"
}

### obtain detail tournament

GET http://localhost:8080/tournament/beach/getDetails?id=1

###

POST http://localhost:8080/tournament/beach/update
Content-Type: application/json
Session-Id: sessionId

{
  "tournamentId": 1,
  "tournamentName": "name",
  "startDate": "2020-10-01T00:00:00",
  "endDate": "2021-10-01T00:00:00",
  "gender": "MALE",
  "squadId": 1,
  "squadCount": 3,
  "opponentsSquadId": 2,
  "opponentsSquadCount": 4,
  "address": "address",
  "pictures": [
    {
      "format": "jpg",
      "serverPath": "serverPath",
      "localPath": "localPath"
    }
  ],
  "status" : "APPROVED"
}

###

POST http://localhost:8080/tournament/classic/update
Content-Type: application/json
Session-Id: sessionId

{
  "tournamentName": "name",
  "startDate": "2020-10-01T00:00:00",
  "endDate": "2021-10-01T00:00:00",
  "gender": "MALE",
  "squadName": "squadName",
  "squadCount": 1,
  "opponentsSquadName": "opponentsSquadName",
  "opponentsSquadCount": 2,
  "address": "address",
  "pictures": [
    {
      "format": "jpg",
      "serverPath": "serverPath",
      "localPath": "localPath"
    }
  ],
  "status" : "APPROVED"
}

###

POST http://localhost:8080/picture/getByPath
Content-Type: application/json

{
  "path": "/pictures/image.jpg"
}

###

POST http://localhost:8080/squad/update
Content-Type: application/json

{
  "squadId": 1,
  "name": "squadName",
  "usersIds": [
    1,
    2,
    3
  ]
}

###
