# Compiler

./: .gitignore  README.md  pom.xml
jenkins/: pom.xml
legacy/: pom.xml
legacy/src/main/java/compiler/lelar/compiler/: CompilerEntity.java  CompilerForm.java  Runner.java
legacy/src/main/resources/webapp/WEB-INF/config/: struts-config.xml
legacy/src/main/resources/webapp/WEB-INF/jsp/: compiler.jsp
legacy/src/main/resources/webapp/css/: codemirror.css
spring/: pom.xml
spring/src/main/java/com/lelar/collector/: LoginResponseCollector.java  TournamentResponseCollector.java
spring/src/main/java/com/lelar/collector/api/: Collector.java
spring/src/main/java/com/lelar/controller/: AuthController.java  MvcTestController.java  PictureController.java  TournamentController.java
spring/src/main/java/com/lelar/controller/mvc/: AuthController.java  Book.java  DataClass.java  MvcTestController.java
spring/src/main/java/com/lelar/controller/rest/: AuthController.java  PictureController.java  TournamentController.java
spring/src/main/java/com/lelar/data/: DataClass.java
spring/src/main/java/com/lelar/database/: Config.java
spring/src/main/java/com/lelar/database/annotation/: Column.java  Sequence.java  Table.java
spring/src/main/java/com/lelar/database/dao/: ClassicTournamentRepository.java  ListCrudRepository.java  LoginRepository.java  PermissionRepository.java  PersmissionRepository.java  PictureFormatRepository.java  PictureRepository.java  SquadRepository.java  TournamentRepository.java  TournamentStatusRepository.java  UserRepository.java
spring/src/main/java/com/lelar/database/entity/: ClassicPictureBindingEntity.java  ClassicTournamentEntity.java  CommonPictureBindingEntity.java  CommonTournamentEntity.java  IdentifierEntity.java  LoginEntity.java  PermissionBindingEntity.java  PermissionEntity.java  PictureBindingEntity.java  PictureEntity.java  PictureFormatEntity.java  SquadBindingEntity.java  SquadEntity.java  TournamentEntity.java  TournamentStatusEntity.java  UserEntity.java
spring/src/main/java/com/lelar/database/generator/: ClassicTournamentEntityIdGenerator.java  EntityIdGenerator.java  PictureEntityIdGenerator.java  PictureFormatEntityIdGenerator.java  SquadEntityIdGenerator.java  TournamentEntityIdGenerator.java  UserEntityIdGenerator.java
spring/src/main/java/com/lelar/database/repository/: LoginRepositoryImpl.java  PermissionRepositoryImpl.java  PictureRepositoryImpl.java  SquadRepositoryImpl.java  TournamentRepositoryImpl.java  UserRepositoryImpl.java
spring/src/main/java/com/lelar/dto/: BaseResponse.java  Gender.java  PictureRequest.java  Status.java  TournamentType.java
spring/src/main/java/com/lelar/dto/login/: LoginRequest.java  LoginResponse.java  Permission.java  RegisterRequest.java  Squad.java  SquadData.java  User.java  UserData.java
spring/src/main/java/com/lelar/dto/picture/: Picture.java  PictureData.java
spring/src/main/java/com/lelar/dto/register/: RegisterRequest.java
spring/src/main/java/com/lelar/dto/tournament/: GetTournamentRequest.java  SquadDetail.java  Tournament.java  TournamentDetail.java  TournamentRequest.java  TournamentResponse.java  UpdateTournamentBase.java
spring/src/main/java/com/lelar/enricher/: PermissionEnricher.java
spring/src/main/java/com/lelar/enricher/api/: Enricher.java
spring/src/main/java/com/lelar/exception/: ApplicationException.java  ClientAlreadyRegistered.java  ClientNotFoundException.java  DbException.java  OperationNotAllowedException.java  PictureFormatNotAllowedException.java  RecordInDbNotFoundException.java  StorePictureException.java  WrongPasswordException.java
spring/src/main/java/com/lelar/exception/handler/: ApplicationExceptionHandler.java
spring/src/main/java/com/lelar/instance/: PictureInstance.java  SquadInstance.java  TournamentInstance.java  UserInstance.java
spring/src/main/java/com/lelar/mapper/: CommonMapper.java  PermissionMapper.java  PictureMapper.java  SessionDataMapper.java  SquadMapper.java  TournamentMapper.java  UserDataMapper.java  UserMapper.java
spring/src/main/java/com/lelar/processor/get/: ObtainBeachTournamentDetailsProcessor.java  ObtainBeachTournamentProcessor.java  ObtainClassicTournamentProcessor.java  ObtainCommonTournamentProcessor.java  ObtainLoginProcessor.java  ObtainPictureProcessor.java  RegisterClientProcessor.java
spring/src/main/java/com/lelar/processor/update/: UpdateClassicTournamentDataProcessor.java  UpdatePictureDataProcessor.java  UpdateSquadDataProcessor.java  UpdateTournamentDataProcessor.java
spring/src/main/java/com/lelar/runner/: ApplicationRunner.java  WebConfig.java
spring/src/main/java/com/lelar/security/: SecurityConfig.java
spring/src/main/java/com/lelar/service/get/: GetTournamentService.java  LoginResponseGetService.java  ObtainBeachTournamentDetailsProcessor.java  ObtainBeachTournamentProcessor.java  ObtainClassicTournamentProcessor.java  ObtainLoginProcessor.java  ObtainPictureProcessor.java  ObtainTournamentProcessor.java  PictureProcessor.java  PictureResponseGetService.java  RegisterClientProcessor.java  RegisterResponseGetService.java
spring/src/main/java/com/lelar/service/update/: UpdateClassicTournamentDataService.java  UpdateDataTournamentResponse.java  UpdateDataTournamentService.java  UpdatePictureDataService.java  UpdateSquadDataService.java  UpdateTournamentDataService.java
spring/src/main/java/com/lelar/session/: SessionData.java
spring/src/main/java/com/lelar/session/storage/: SessionStorageImpl.java
spring/src/main/java/com/lelar/storage/picture/: StorePictureServiceImpl.java
spring/src/main/java/com/lelar/storage/session/: SessionData.java  (+1 more)
spring/src/main/java/com/lelar/util/: Constants.java  PermissionUtils.java  Permissions.java  PrimitiveArrayWrapper.java  QueryHelper.java  VoidSupplier.java
spring/src/main/resources/: application.yml  data.sql  schema.sql
spring/src/main/resources/config/: application.yml
spring/src/main/resources/request/: requests.http
spring/src/main/resources/templates/: test.html
spring/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
(+90 files in other folders)
